C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\bin\Debug\net6.0\client.exe
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\bin\Debug\net6.0\client.deps.json
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\bin\Debug\net6.0\client.runtimeconfig.json
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\bin\Debug\net6.0\client.dll
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\bin\Debug\net6.0\client.pdb
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.csproj.AssemblyReference.cache
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.AssemblyInfoInputs.cache
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.AssemblyInfo.cs
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.csproj.CoreCompileInputs.cache
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.dll
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\refint\client.dll
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.pdb
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\client.genruntimeconfig.cache
C:\Users\maksad\OneDrive\2022 Spring\SE 4620\app\client\obj\Debug\net6.0\ref\client.dll
